https://yfd.ly-sky.com/ly-ms/application/api/oa/typeList


POST /ly-ms/application/api/oa/typeList HTTP/1.1
Host: yfd.ly-sky.com
Connection: keep-alive
Content-Length: 0
accessToken: ******/+************************************************************************+**********************************************************/**********==
content-type: application/json
userAuthType: MS
Accept-Encoding: gzip,compress,br,deflate
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_1 like Mac OS X) AppleWebKit/559.2.01 (KHTML, like Gecko) Mobile/12E122 MicroMessenger/7.2.9(0x23684219) NetType/WIFI Language/zh_CN
Referer: https://servicewechat.com/wx217628c7eb8ec43c/39/page-frame.html


HTTP/1.1 200 OK
Date: Sun, 27 Feb 2022 03:48:53 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: tgw_l7_route=********************************; Expires=Sun, 27-Feb-2022 04:48:53 GMT; Path=/


{
    "code": 200,
    "message": "ok",
    "data": [{
            "oaType": 1,
            "desc": "请假"
        }, {
            "oaType": 2,
            "desc": "外出"
        }, {
            "oaType": 3,
            "desc": "离校"
        }, {
            "oaType": 4,
            "desc": "留校"
        }, {
            "oaType": 5,
            "desc": "返校"
        }
    ]
}
